[metadata]
name = cinnamon-role
summary = OpenStack Role/Policy Testing
description-file =
    README.md
author = Ryan Rossiter
author-email = rlrossit@us.ibm.com

[files]
packages =
    cinnamon_role

[entry_points]
tempest.test_plugins =
    plugin_name = cinnamon_role.plugin:CinnamonRolePlugin
